@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Niconne', cursive; */
}

body{
    font-family: sans-serif,"Playfair Display",georgia,serif;
    perspective: 1000px;
    transform-style: preserve-3d;
    box-sizing: border-box;
    /* background: #C33764;
    background: -webkit-linear-gradient(45deg, #1D2671 10%, #C33764 80%);
    background: linear-gradient(45deg, #1D2671 10%, #C33764 80%); */
}


/*                      navbar                        */


nav { 
    min-height: 12vh;
    background: #ffffff !important;
}

.logo {
    font-family: cursive;
    font-size: 1.5rem;
    color: #490b58 !important;
    font-weight: 550 !important;
}

.navbar-nav {
    margin: auto;
}

a {
    margin-inline: 1rem;
}

.nav-item a {
    color: #001122 !important;
}


.btn {
    background-color: #490b58 !important;
    color: #fff !important;
    border: none !important;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
    transition: all 0.2s ease-in-out;
}




/*             hero section            */

.hero-section {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
}

.hero-text {
    padding-top: 12rem;
    color: #490b58;
    animation: zoom-in-zoom-out 10s ease-out infinite; 
}

@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.05, 1.05);
    }
    100% {
      transform: scale(1, 1);
    }
  }

.hero-text h1 {
  font-size: 55px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero-text p {
    color: #131418;
}

.hero-img img {
    height: auto;
    max-width: 90%;
    animation: an 20s ease-out infinite;
}

@keyframes an{
  from{
      opacity: 1;
      transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
  }
  to{
      opacity: 1;
      transform: perspective(500px) translate3d(0, 0, 0);
  }
}

/*  medis query */

@media screen and (max-width: 992px) {
    .hero-section {
        display: block;
    }

    .hero-text h1 {
        font-size: 45px;
    }

    .hero-text {
        padding: 50px;
    }
}

@media screen and (max-width: 768px) {
    .hero-text h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 425px) {
    .hero-text h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 375px) {
    .hero-text h1 {
        font-size: 32px;
    }
}

@media screen and (max-width: 320px) {
    .hero-text h1 {
        font-size: 30px;
    }
}




/*         who are we section       */

.who-sec {
    min-height: 100vh;
    background: linear-gradient(45deg, #1D2671 10%, #C33764 80%);
  }
  
  .who {
    padding-top: 6rem;
  }

  .who h2 {
    font-weight: 1000;
  }
  
  .we {
    padding-top: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .whobtn {
    margin: 2rem 3rem;
  }

  /*   media query  */
  
  @media screen and (max-width: 600px) {
    .who-sec {
        min-height: 180vh;
    }
  }


/*         card section           */

.card-text h1{
    color: #0d144d;
}

.card-section {
    min-height: 120vh;
    display: flex;
    padding: 0 4em;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: #ffffff;
  }
  .container {
    perspective: 1000px;
    height: 28vh;
    width: 100%;
    cursor: pointer;
  }
  .card {
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    transition: 0.5s ease;
  }
  .front,
  .back {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    border: none;
    backface-visibility: hidden;
  }
  .front {
    background-color: #C33764;
  }
  .front img {
    width: 5em;
  }
  .content {
    transform: translateZ(60px);
  }
  .content h3 {
    font-size: 22px;
    margin-top: 1em;
    font-weight: 600;
    letter-spacing: 0.04em;
  }
  .content p {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 0.02em;
    padding: 0 3em;
  }
  .back {
    background-color: #0f043a;
    transform: rotateX(180deg);
  }
  .container:hover .card {
    transform: rotateX(180deg);
  }

  @media screen and (min-width: 992px) {
    .card-section {
      padding: 0 1em;
    }
    .container {
      flex-basis: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1.5em;
    }
  }

  @media screen and (max-width: 768px) {
    .card-section {
        min-height: 200vh;
    }
  }


  /* button */

  #btn {
    background: linear-gradient(45deg, #0d144d 10%, #0d144d 80%);
  }

  .btn-div {
    filter: drop-shadow(2px 2px 2px crimson);
  }


  

  /*            counter box sec              */

.conter-section {
	font-family: 'Roboto', sans-serif;
	color: #fff;

	/* Push to bottom */
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-height: 100vh;
}


.count-box {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
}

.header {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header h1 {
	font-size: 60px;
}

.counters {
	background: #0f043a;
	color: #fff;
	padding: 40px 20px;
}

.counters .count-box {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	text-align: center;
}


.counters .counter {
	font-size: 45px;
	margin: 10px 0;
}

.count {
    border: 2px solid #fff;
    border-radius: 10px;
}

@media (max-width: 700px) {
	.counters .count-box {
		grid-template-columns: repeat(2, 2fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		/* border-bottom: 1px lightskyblue solid; */
		padding-bottom: 20px;
	}
}


/*                  brand section                     */

.brands-text h3{
    font-weight: 900;
    color: #0f043a;
}

.brand-img {
   margin-inline: 0.5em;
   justify-content: space-between;
}

.img-2 {
    margin-top: 5.5rem;
}

.img-3 {
    margin-top: 5rem;
}

.img-4 {
    margin-top: 5rem;
}

.img-5 {
    margin-top: 5rem;
}

.img-6 {
    margin-top: 5rem;
}

/* media query */

 @media (max-width: 600px) {
    .brands-text h3 {
        font-size: 20px;
     }  
}

@media (max-width: 400px) {
    .brands-text h3 {
        font-size: 16px;
     }  
}

@media (max-width: 350px) {
    .brands-text h3 {
        font-size: 16px;
     }  
}

/* @media (max-width: 425px) {
    .brand-img-div {
        margin: auto;
        justify-content: center;
        align-items: center;
        place-items: center;
    }
} */









/*                 contact form         */




html {
  scroll-behavior: smooth;
}

.form-container-main {
  min-height: 100vh;
  width: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
  background: linear-gradient(45deg, #1D2671 10%, #C33764 80%);
}

.form-container {
  width: 50%;
  background-color: #090f42;
  padding: 30px 30px 30px 0px;
  display: flex;
  border-left: 5px solid crimson;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
}

  /*  media query */

  @media (max-width:1200px){

    .form-container {
    width: 65%;
    }
  }

  @media(max-width:1100px) {

    .form-container {
        width: 80%;
    }
    
  }

  @media(max-width:800px) {

    .form-container {
        display: block;
        padding: 30px;
        width: 90%;
    }
   

    .form-image {
      height: 300px;
    }
  }


  .form-image {
    flex-basis:50%;
  }
    .montserrat{
      margin-left: 30px;
      color: white;
      font-weight: 800;
    }
    

    @media(max-width:800px) {
        .montserrat{
            margin-left: 0px;
        }
    }
       
      
/*     
    model-viewer {
      margin-top:-30px;
      height:100%;
      width:100%;
    } */


  

  .form {
    flex-basis:50%;
  }

    input{
      color: #fff;
      width: 100%;
      background-color: #194653;
      border: none;
      outline: none;
      padding: 10px;
      margin-bottom: 20px;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
      border-left: 1px solid transparent;
    }

    input:focus {
        border-left: 5px solid crimson;
      }
    

    textarea {
      width: 100%;
      padding: 10px;
      border: none;
      outline: none;
      background-color: #0c3c4b;
      color: #fff;
      font-weight: bold;
      resize: none;
      max-height: 150px;
      margin-bottom: 20px;
      border-left: 1px solid transparent;
      transition: all 0.2s ease-in-out;
    }

      textarea:focus {
        border-left: 5px solid crimson;
      }
    

    .button-container {
      display: flex;
      gap: 10px;
    }

    .send-button {

        flex-basis: 70%;
        background: crimson;
        padding:10px;
        color: #fff;
        text-align: center;
        font-weight: bold;
        border: 1px solid transparent;
        transition: all 0.2s ease-in-out;
    }

    .send-button:hover {
          background:transparent;
          border: 1px solid crimson;
          color: #fff;
        }
      

    .reset-button-container {
        filter: drop-shadow(1px 1px 0px crimson);
        flex-basis: 30%;
      }
    .reset-button {
          position: relative;
          text-align: center;
          padding: 10px;
          color: #fff;
          font-weight: bold;
          background: #03051a;
          clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
          transition: all 0.2s ease-in-out;
    }

    .reset-button:hover {
            background: crimson;
            color: #fff;
    }




/*             footer section                */


.footer-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.f-logo {
    color: #b016d6;
    font-family: cursive;
    font-size: 1.5rem;
    font-weight: 550 !important;
}
.contact-area {
  padding: 60px 0;
  border-bottom: 1px solid #353C46;
height: auto;
overflow: hidden;
}

.contact-content p {
font-size: 15px;
margin: 30px 0 60px;
position: relative;
}

.contact-content p::after {
background: #fff;
bottom: -30px;
content: "";
height: 1px;
left: 50%;
position: absolute;
transform: translate(-50%);
width: 80%;
}

.contact-content h6 {
color: #fff;
font-size: 15px;
font-weight: 400;
margin-bottom: 10px;
}

.contact-content span {
color: #fff;
margin: 0 10px;
}

.contact-social {
margin-top: 30px;
}

.contact-social > ul {
display: inline-flex;
}

.contact-social ul li a {
border: 1px solid #8b9199;
color: #fff;
display: inline-block;
height: 40px;
margin: 0 10px;
padding-top: 7px;
transition: all 0.4s ease 0s;
width: 40px;
}

.contact-social ul li a:hover {
border: 1px solid #C33764;
color: #C33764;
}

.contact-content img {
max-width: 210px;
}

.contact-area, footer {
background: #01041d;
color: #fff;
}

footer p {
padding: 40px 0;
text-align: center;
}

footer {
  height: auto;
  overflow: hidden;
}



/*                               services pages                          */




/*                               about us page                          */

.about-pic img {
  width: 100%;
  height: auto;
}



/*         card section 1        */

.card-sec-1 {
    
  background-color: #fff;
  height: 100vh;
}

.card-sec-text {
  padding: 5rem;
  font-family: 'fantasy';
}

.card-div {
  margin-top: 2rem;
}

.card-1 {
  background: #01041d;
  height: 350px;
  width: 380px;
  border-radius: 15px;
  margin: 15px;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
          transition: all 0.2s ease-in-out;
          
}

.card-1 h3 {
  padding: 2rem;
  color: #fff;
}

.card-1 p {
  color: #fff;
}


.card p {
  padding: 10px;
}

.card-sec-text:hover {
  animation: shake 0.5s infinite;
}

.card-1:hover {
  background-color: #031930;
  color: #001122;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
  animation: shake 0.5s infinite;
}

@media (min-width: 1px) and (max-width: 991px) {
  .card-sec-1 {
    height: auto;
  }
}


 /* our team section */

 .team-sec {
  background: linear-gradient(45deg, #222968 10%, #77072b 80%);
 }

 .team-text {
  padding-top: 5rem;
 }

 .team-p {
  font-size: larger;
  padding-left: 10px;
  padding-right: 10px;
 }
 
 .team-img {
  max-width: 100%;
  margin-top: 3rem;
  border-radius: 10px;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
 }

 .team-img:hover {
  animation: shake 0.5s infinite;
 }

 @keyframes shake {
  0% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  10% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  20% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
}

/*   media query   */

 @media (min-width: 1px) and (max-width: 575px) {
  .team-text {
    text-align:center;
  }

  .team-p {
    font-size: medium;
  }
 }

 @media (min-width: 1px) and (max-width: 400px) {
  .team-p {
    font-size: small;
  }
 }






/*                               partner page                           */